[keybase.io/sfusco](https://keybase.io/sfusco)

[gitlab.com/sfusco](https://gitlab.com/sfusco)

[slf@stevenfusco.com](mailto:slf@stevenfusco.com)


<pre>
-----BEGIN PGP PUBLIC KEY BLOCK-----

xsFNBGTGlAcBEADMQgvQ29b6hZjOUPLRGxtO5R9RTEdh+2QjGpszmZUxwF5mviMA
w2rle8OdKTNn5T7vjhW4M+4UvUZY69DAfGm2GPRWIy5pCFOHUMccPTZZWEs/fpYN
pnSGuPlazmxFnaUDaZxhUcG2qseNyT9C6A0/QyNC/UUL73saGKxKzY0y5/tfsghq
A3zqGRg1trzTcBubanwu2dr2gN9+1HD9HmHb5niIocOWPyba3pepY2FAeAMPJB5x
HQiKeTT+wQH3peeX3uqBEQptemgk2mBRKg2VClkP8vZKw/yRnsJxC6VicWEk0sJE
n51w/PskcYWNexlz9xog6jOTLnVeEmUj7DnQDTxqDftOk7pAPOuyONnatAEYHmpz
lLXQUBQmPsIhLQXC4lpSxFb8102RRQ9Av8J6zeImCz7GlJIF4ZFv6Tk/5hht+vBj
I+h2rNdGZZIOJALYfWs5UHNWk1Dw+HEYvRS7GK7DJDRcj5xKP4Wr+9nD26tK0y6X
r2Gyweex7Wcv1K0pAM1X0+KfjQhT+hbtF+8q12Bug4TrqhZ4lT77hxY2sV6ajILQ
O2hFRKE/BFDigHw76K/Oigv0/grk/a+2NzLT76796+JKGhJgz4KtKMlD3RjoKkLM
tpjIVgclOrltH2TbINns8e7XP0d4Sk3xEvoNVD7XVRMhxgLdqzqJshqyhwARAQAB
zSJTdGV2ZW4gRnVzY28gPHNsZkBzdGV2ZW5mdXNjby5jb20+wsF4BBMBCAAsBQJk
xpQHCRAE09o9y9qdZQIbAwUJHhM4AAIZAQQLBwkDBRUICgIDBBYAAQIAAB7JEACr
+o33VvFMiYyRQqslJpaYwFnI6J+SZnOHfQdLsLwHFwTW1+8coAKPpUtKVM952Lnx
Fw+RrzVggeAt0vmOGRZJhBH4YGinmBfvlhO6iuo4FSoDNvTnSYG8AVE2OgBpk7we
WSA1tzRTZwA2PL2o3jSUj3B9jVlU7mGp2y/E2Suo57USMX41BWjZuh/fhvAEFifB
P61uuhNvp2P1NB+rwEDNcALq1BcIpYSRH/F6Le29+yqsPsetyjuRqh9FToNlZJQI
U5dIVlTamRQwhQ03IIwAsHjvPESQ8TitdZGKvnbudPaV9fEm/KtE7Ta/GW/EzjwQ
yVc0+sPJ6nTojpRzZUGwaHGJFisVFC/JeXz1JQfuT6qT8Hui/CP9btKisjGN4Gzm
EMYXSRfgwJdExb5aQMhXzD3p+wYdjI0Bsfn+cgg5Am0ZSa9C5d3ZJNvJyx35DTHC
PJEIc7Q0cRdRo9LmJ1KVzTTaTjgUrZtSnmQ/8aM/sES7zbMdwFNGGk0sGfs/nucq
+PD1WnWck2LlXmqdpZipF/VvRj5GpiXX5jCkzmfdtp67ejarjyfzEjJbFyk8iaLB
I3T1eOQQ83Ip5Gu2QBjBDLiDdVA6BYHIpb/fyG5biOHBDczv0EOQizZaCeDHVw/8
gkRmNK/RCvfoBhYi5zBk/7gruPYCQ93oIO2IiNhXpc7BTQRkxpQHARAA0f9vmbdq
0ngbrQKRf0ihWu/Mbre6jB8J0HqpaoC4uh7C44hlPXjC5IFlJHlf87bA0J/FDtOu
sQbcNEpL7QT4qXKViEa4Ip1viBcH7GQnJL58jD+ehnA248R55mUIma/MZhk4mMcl
D7KZc114LPmBJHHPbHUlcHBuYQSNdGKaUPlCKfVCi921OslOg/wtLj/Q+9L3B9yO
pv2J9UVcjOSqS2tzSPNwp+C0ZzzElB14VWJ/mr3J2AgtCzP53aQSRqsWu8cWkSAf
BEpiuSM7EesAzeZH/egBWCtYsyWxnY2O7Ne64K3ZanaToaHwf6OIunWYI85zwyfE
WkC8KSvAoAiBtrGVa8ptxUU8JVJ+t3TwV4GDF3zqOEtZ5SzgzIjcemvbyZIDHOt1
hYAx2JZSrTXRh5aDwKpMXoYEc3M35gPs2htUMRAQeB/J9Bh1hCQ1GrJ0Ejz7RjM6
6hpABw+ADBWvj067ZVM+VfoXbSmomQ9L+V9oObd/y74k2p/1D6wKsaIzC23xcSk5
cnjIsGuCgW6Okr1qs0estCf9e5KilHotMcfsjnC/iFtwgha00BUY7rOp2FCST7VW
Lq6EQM/A81wGXObTuOVYmF6BsjhOuIdD8f1yNwG0z1PHgGkehoujg7RnpMTNH5aZ
ulVxiWNJ1wQdMQOdbEzWf/+SfqQwb469y2UAEQEAAcLBdQQYAQgAKQUCZMaUBwkQ
BNPaPcvanWUCGwwFCR4TOAAECwcJAwUVCAoCAwQWAAECAADv5xAAmMuPN2U6DeUR
PmInXDwVKSHCTSW4s97AvOR3ZNsQkSC6NAjnUdPNruOlnlTc6YzijJuIphDFlo2K
cz82Mf42PaXz+dBMyW05t8Og/Eqn5aaORnkLfcU7KwEaTauArI5FPpw6DsfXsKbb
U2l14tF7Xq3hFQa5FZvTQO6MMRGaRfFREu3PfN4Q9A786W7C0IoQ4m41/oDBmPVQ
SdYGSz4Eo7/getn9KjU3SI0//4dDuE/spJYxOGc+NJxE6/eRu1t3AEha5YFra7M6
4vVMPU2b/YyyiRCPnyzZSFfhVPOjwAHEHaYHXl976FDXWDhefinzAkjBv6RaWWEF
06k38rX4fxE9lG1q9j/yL1QGP0EN15WezZ/q3fEtAczGQS2B1+Ad5vSJRxlVLbbE
ZaTUI6PeXqN8JGf4I1XyWEqL7BVW6WRjARQD2yjgK//TyiKERIic8i8E4GMXXYQ6
Phv4Q38OZt8I/mIoHTJ2a2LkMR5WsXfRvLOS6iVx4zXvr4iCLuOVaMVZKXSOO0Yq
8AbSLe+Mw/uoaOeY8OoNYspaoxERCsMGje5KKRreKi3STaRbbExPwf3xF0LDPsAb
hCb/vEouS9twAqtIOm9Fo2+ImsRbii+0HgPxupiuOkiLMa/tWMKbF/ZnuYHnjG6U
YxoFXbL3lRSBEtGDfe7nZmT0duQQ0jM=
=SwJI
-----END PGP PUBLIC KEY BLOCK-----
</pre>
